// №13 Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет. 
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

// string num = Console.ReadLine();
// // Проверяю, чтобы число было трёхзначным и более
// if (num.Length >= 3)
// {
//     // Обьявляю массив array и перевожу в него символы из переменной num
//     char[] array = num.ToCharArray();
//     // Вывожу 3 элемент из массива в консоль
//     Console.WriteLine(array[2]);
// }
// else
// {
//     Console.WriteLine("В числе меньше трёх знаков");
// }

// Вариант №2

// Ввожу переменную num, перевожу в число и проверяю на ноль
int num = int.Parse(Console.ReadLine() ?? "0");
// Проверяю, чтобы число было трёхзначным
while (num >= 1000)
{
    // Убираю последнюю цифру пока число не станет трёхзначным
    num = num / 10;
}
// Получаю последнюю цифру в числе
int numRem = num % 10;
Console.WriteLine(numRem);