// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// * Сделать вариант с использованием конструкции Dictionary

// int num = int.Parse(Console.ReadLine() ?? "0");
// // Проверяю, относится ли цифра ко дням недели
// if (num > 0 && num < 8)
// {
//     // Проверяю, относится ли день к рабочим
//     if (num > 0 && num < 6)
//     {
//         Console.WriteLine("Рабочий день");
//     }
//     else
//     {
//         Console.WriteLine("Выходной день");
//     }
// }
// else
// {
//     Console.WriteLine("Число не является днём недели");
// }

// Вариант 2

// Создаю словарь с указанием ключей и значений
var days = new Dictionary<int, string>()
{
    [1] = "Понедельник",
    [2] = "Вторник",
    [3] = "Среда",
    [4] = "Четверг",
    [5] = "Пятница",
    [6] = "Суббота",
    [7] = "Воскресение",
};

int num = int.Parse(Console.ReadLine() ?? "0");

// Проверяю, относится ли цифра ко дням недели
if (num > 0 && num < 8)
{
    // Проверяю, относится ли день к рабочим
    if (num > 0 && num < 6)
    {
        Console.WriteLine($"{days[num]} - Рабочий день");
    }
    else
    {
        Console.WriteLine($"{days[num]} - Выходной день");
    }
}
else
{
    Console.WriteLine($"Число {num} не является днём недели");
}